h1{
    box-shadow: 1px 3px 3px rgb(200 200 200);
    position: relative;
    padding-bottom: 6px;
    padding-left: 10px;
    margin-block-start: 0;
    img{
        width: 60px;
        height: 60px;
        object-fit: contain;
        object-position: bottom;
        margin-right: 20px;
    }
    sup{
        font-size: 16px;
        font-style: italic;
    }

    .link-icon {
        float: right;
        opacity: 1;
        opacity: 0.5;    
        padding-right: 10px;
        padding-top: 10px;
    }

    .link-icon:hover {
        opacity: 1;
    }

    #twitter-icon {
        color: #1da1f2;
        fill: currentColor;
        opacity: 0.5;
        width: 30px;
        height: 30px;
    }
}

.your-color{
    display: flex;
    align-items: center;
    app-piece{
        display: inline-block;
        transform: scale(0.5);
        transform-origin: center;

    }
}

.game-container{
    margin-bottom: 50px;
}