:host{
    position: relative;
    display: block;
    height: 646px;
    .overlay-message{
        position: absolute;
        top: 60px;
        left: 100px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border: solid green 1px;
        border-radius: 6px;
        color: green;
        z-index: 10;
    }
    .board{
        position: relative;
        app-piece {
            position: absolute;        
        }
        #boardBackground{
            position: absolute;
        }
    }
}